换绑管理系统 v3.0更新功能：
一、主系统：
	1.登录界面点击登录增加动画效果。qq输入框、密码输入框按回车键快捷登录。
	2.增加404错误页面，导航返回首页
	3.增加游戏类型设置、新增、修改、删除、代理是否可见
二、会员列表
	1.丰富会员列表功能、搜索、页面展示对应角色图标。
	2.用户增加游戏类型选择
	3.增加会员列表批量操作、批量导入、批量修改、批量删除、批量导入死绑。删除黑名单功能，增加死绑单
	4.美化导入页面弹窗样式。美化用户信息弹窗样式修改
8.









远程找密接口说明
使用方式
客户端打开,测试功能里选远程-找密,然后单个处理或者右键开始

然后调用下面的接口上传QQ,客户端会自动找密.
你可以调用下面的接口查询处理结果.

作用:你可以自己整合到自己的程序里,实现自动找密解冻.

1.上传
http get方式访问
http://www.dlptcn.com/rupqq.asp?guser=” ＋ 代练帐号 ＋ L"&gpass=” ＋ 代练密码的32位md5值 ＋ L"&qq=” ＋ 要改密的QQ号

示例
http://www.dlptcn.com/rupqq.asp?guser=test&gpass=023c62799ecd193dd34b293a2a1e4a4a&qq=53854754

上传成功返回json,token是用于之后查询结果的32位token
{"ret" : 0,"msg" : "","token" : "7546gsaba4d943b0ab1f721120e5ea68"}

失败返回ret值小于0
{"ret" : -1,"msg" : "失败原因","token" : ""}


2.查询处理结果
http get方式访问
http://www.dlptcn.com/rquerysta.asp?guser=” ＋ 代练帐号 ＋ L"&gpass=” ＋ 代练密码的32位md5值 ＋ L"&token=” ＋ 上传返回的令牌

示例
http://www.dlptcn.com/rquerysta.asp?guser=test&gpass=023c62799ecd193dd34b293a2a1e4a4a&token=7546gsaba4d943b0ab1f721120e5ea68

上传成功返回新密码
{"ret" : 0,"msg" : "","newpass" : "asdfjg123"}

失败返回失败原因
{"ret" : -1,"msg" : "未处理","newpass" : ""}